from dotenv import load_dotenv
import os

load_dotenv()

linebot_secret= os.getenv("LINEBOT_ACCESS_SECRET")
linebot_token= os.getenv("LINEBOT_ACCESS_TOKEN")
linebot_port= int(os.getenv("LINEBOT_ACCESS_PORT", 5000)) #系統環境變數中讀取名為 PORT 的值。如果 .env 檔案中沒有設置 PORT，則默認值為 5000

#常數

user_manual="""
本程式提供了多種篩選條件，用於查找符合您打羽球的團體。以下是各篩選條件的詳細說明：

1.縣市（僅單選）：
輸入您希望查找的縣市名稱，例如「台北市」、「新北市」等。

2.鄉鎮地區（僅單選）：
輸入您希望查找的鄉鎮地區名稱，如「信義區」、「中正區」等。

3.星期（可複選）：
輸入您希望查找的星期幾，例如「星期一」、「星期五」等。

4.時間（可複選）：
輸入您希望查找的時間段，可以是「早上」、「下午」或「晚上」。

5.程度（可複選）：
輸入您希望查找的程度範圍，包括「初級」、「中下」、「中等」、「中上」、「高級」等。

\U0001F4A1 假設您希望查找台北市信義區，星期一、星期二晚上有中等程度的羽球團體，
您可以按照以下方式使用篩選條件：
\U0001F31F 台北市 信義區 星期一 星期二 晚上 中等 中上 \U0001F31F
"""

#台灣縣市
taiwan_regions = [
    '台北市','基隆市','新北市','桃園市','新竹市','新竹縣','苗栗縣','台中市',
    '彰化縣','南投縣','雲林縣','嘉義市','嘉義縣','台南市','高雄市','屏東縣',
    '台東縣','花蓮縣','宜蘭縣','澎湖縣','金門縣','連江縣'
]
# 台灣鄉鎮區
taiwan_district ={
    '台北市': ['中正區', '大同區', '中山區', '松山區', '大安區', '萬華區', '信義區', '士林區', '北投區', '內湖區', '南港區', '文山區'],
    '基隆市': ['仁愛區', '信義區', '中正區', '中山區', '安樂區', '暖暖區', '七堵區'],
    '新北市': ['板橋區', '新店區', '永和區', '中和區', '三重區', '土城區', '汐止區', '樹林區', '淡水區', '鶯歌區', '三峽區', '瑞芳區', '五股區', '泰山區', '林口區', '八里區', '深坑區', '石碇區', '坪林區', '三芝區', '石門區', '八德區', '平溪區', '雙溪區', '貢寮區', '金山區', '萬里區', '烏來區'],
    '桃園市': ['桃園區', '中壢區', '平鎮區', '八德區', '楊梅區', '蘆竹區', '大溪區', '龍潭區', '龜山區', '大園區', '觀音區', '新屋區', '復興區'],
    '新竹市': ['東區', '北區'],
    '新竹縣': ['竹北市', '竹東鎮', '新埔鎮', '關西鎮', '湖口鄉', '新豐鄉', '峨眉鄉', '寶山鄉', '北埔鄉', '芎林鄉', '橫山鄉', '尖石鄉', '五峰鄉'],
    '苗栗縣': ['苗栗市', '頭份市', '竹南鎮', '後龍鎮', '通霄鎮', '苑裡鎮', '造橋鄉', '西湖鄉', '頭屋鄉', '公館鄉', '大湖鄉', '泰安鄉', '銅鑼鄉', '三義鄉', '南庄鄉', '獅潭鄉', '三灣鄉', '後龍市', '通霄市'],
    '台中市': ['中區', '東區', '南區', '西區', '北區', '北屯區', '西屯區', '南屯區', '太平區', '大里區', '霧峰區', '烏日區', '豐原區', '后里區', '石岡區', '東勢區', '和平區', '新社區', '潭子區', '大雅區', '神岡區', '大肚區', '沙鹿區', '龍井區', '梧棲區', '清水區', '大甲區', '外埔區', '大安區'],
    '彰化縣': ['彰化市', '員林市', '和美鎮', '鹿港鎮', '溪湖鎮', '田中鎮', '北斗鎮', '二林鎮', '線西鄉', '伸港鄉', '福興鄉', '秀水鄉', '花壇鄉', '芬園鄉', '大村鄉', '埔鹽鄉', '埔心鄉', '永靖鄉', '社頭鄉', '二水鄉', '田尾鄉', '埤頭鄉', '芳苑鄉', '大城鄉'],
    '南投縣': ['南投市', '埔里鎮', '草屯鎮', '竹山鎮', '集集鎮', '名間鄉', '鹿谷鄉', '中寮鄉', '魚池鄉', '國姓鄉', '水里鄉', '信義鄉', '仁愛鄉'],
    '雲林縣': ['斗六市', '斗南鎮', '虎尾鎮', '西螺鎮', '土庫鎮', '北港鎮', '古坑鄉', '大埤鄉', '莿桐鄉', '林內鄉', '二崙鄉', '崙背鄉', '麥寮鄉', '東勢鄉', '褒忠鄉', '臺西鄉', '元長鄉', '四湖鄉', '口湖鄉', '水林鄉'],
    '嘉義市': ['東區', '西區'],
    '嘉義縣': ['太保市', '朴子市', '布袋鎮', '大林鎮', '民雄鄉', '溪口鄉', '新港鄉', '六腳鄉', '東石鄉', '義竹鄉', '鹿草鄉', '水上鄉', '中埔鄉', '竹崎鄉', '梅山鄉', '番路鄉', '大埔鄉', '阿里山鄉'],
    '台南市': ['中西區', '東區', '南區', '北區', '安平區', '安南區', '永康區', '歸仁區']
}

weekdays_chinese = ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']
daytimes_chinese = ['早上','下午','晚上']
level_chinese = ['不限','初級','中下','中等','中上','高級']